* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::selection{
    background-color: rgb(46, 46, 46);
    color: whitesmoke;
}

a {
    text-decoration: none;
}

ul {
  list-style: none;  
}

body {
    padding: 10px;
    position: relative;
    font-family: 'Jost', sans-serif;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    position: relative;
}

.rt-header {
    display: flex;
    position: relative;
}

.search-input {
    height: 28px;
    border-radius: 8px;
    padding: 0 28px;
    overflow: hidden;
    width: 200px;
}

.search-icon {
    position: absolute;
    left: 6px;
    top: 3px;
    cursor: pointer;
    color: rgba(128, 128, 128, 0.5);
}

.search-hist {
    position: relative;
    position: absolute;
    left: 180px;
    top: 3px;
    cursor: pointer;
    color: rgba(128, 128, 128, 0.5);
}

#dropdown-history {
    position: relative;
    position: absolute;
    top: -5px;
    left: 30px;
    border: 2px solid black;
    width: 250px;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    z-index: 50;
    background: rgba(255, 255, 255, 0.9);
    color: grey;
    flex-wrap: wrap;
    word-break: break-all;
    padding: 5px;
}

.triangle {
    content: "";
    width: 0px;
    height: 0px;
    border-top: 6px solid transparent;
    border-left: 0px solid transparent;
    border-right: 6px solid black;
    border-bottom: 6px solid transparent;
    position: absolute;
    top: 6px;
    left: -7px;
}

#history-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.sub-hist-text {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid gray;
    width: 240px;
}

.lt-header {
    position: absolute;
    right: 15px;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 50%;
    width: 25px;
    height: 25px;
}

.title {
    cursor: pointer;
    font-size: 38px;
}

main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto; 
    gap: 10px;
}

#item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}

#item2 {
    flex: 0 1;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#item3 {
    flex: 1 1;
    min-width: 500px;
    position: relative;
    height: 400px;
}

#small-view {
    position: absolute;
    left: -150px;
    bottom: 20px;
    transform: scale(0.7);
    background: black;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 10px;
    height: 350px;
    width: 600px;
}

.sub-small-view, .sub-big-view {
    display: flex;
    padding: 0 10px;
    height: 100%;
}

#big-view {
    position: absolute;
    left: 100px;
    background: black;
    color: whitesmoke;
    border-radius: 10px;
    overflow: hidden;
    height: 420px;
    width: 700px;
}

#bb-view, #ss-view {
    padding: 15px 0 0 15px;
    border-left: 0.1px solid whitesmoke;
    height: 100%;
}

#bb-column, #ss-column {
    margin: 10px 10px 0 0;
    min-width: 100px;
}

.view-top-border {
    padding: 4px;
    background: grey;
    display: flex;
    width: 100%;
}

.red, .yellow, .green {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-left: 5px;
}

.red {
    background: red;
}

.yellow {
    background: yellow;
}

.green {
    background: green;
}

.show-list {
    margin-left: 10px;
}

.themes, .fonts {
    padding: 10px;
}

.sub-theme {
    content: "";
    width: 80px;
    height: 15px;
    margin-left: 25px;
    border-radius: 5px;
}

.pointer {
    cursor: pointer;
    width: 200px;
    display: flex;
    align-items: center;
    margin-top: 7px;
}

.theme1-color {
    background: linear-gradient(120deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}

.theme2-color {
    background: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
}
.theme3-color {
    background: linear-gradient(120deg, #acb6e5 0%, #86fde8 100%);
}
.theme4-color {
    background: linear-gradient(90deg, #9796f0 0%, #fbc7d4 100%);
}
.theme5-color {
    background: linear-gradient(60deg, #ff6e7f 0%, #bfe9ff 100%);
}

button {
    margin: 6px;
    padding: 10px 25px;
    outline: none;
    border: none;
    background: rgba(0, 0, 0, 0.5);
    color: whitesmoke;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    border: 1px solid whitesmoke;
    box-shadow: 0px 0px 3px black;
}

footer {
    position: relative;
    height: 140px;
}

.social {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0px;
    right: 12px;
}

.social-icon{
    color: black;
    margin-right: 10px;
}

.name {
    font-size: 14px;
    border-left: 2px solid black;
    padding: 5px;
}

.source {
    display: inline;
    position: absolute;
    left: 8px;
    bottom: 10px;
}

.source-link {
    color: black;
    font-size: 14px;
}

@media(max-width: 768px){  
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #small-view {
        transform: scale(0.7);
        background: black;
        color: whitesmoke;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        border-radius: 10px;
        height: 200px;
        width: 70%;
        left: -40px;
        bottom: 150px;
    }

    #big-view {
        background: black;
        color: whitesmoke;
        border-radius: 10px;
        overflow: hidden;
        height: 300px;
        width: 87%;
        left: 35px;
    }

    #item1 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
    }
    
    #item2 {
        max-width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #item3 {
        flex: none;
        min-width: 0px;
        position: unset;
        height: 400px;
        width: 100%;
    }
}